{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[URL01]:https://github.com/srirammukundan/cdond-c3-projectstarter\
[URL02]:http://udapeople-2b99766.s3-website-us-east-1.amazonaws.com\
[\cf4 \outl0\strokewidth0 \strokec4 URL03_SCREENSHOT]: \cf2 \outl0\strokewidth0 http://d3hyj34sy6p7sl.cloudfront.net\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 URL04_SCREENSHOT: http://52.207.216.59:3030/api/status\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 URL05_SCREENSHOT:http://ec2-54-87-131-165.compute-1.amazonaws.com:9090/alerts}